<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="CSS/LoginCss.css"> 
  <link rel="shortcut icon" href="https://moodle.oa.edu.ua/theme/image.php/boost/theme/1547721604/favicon">
  <title>University Students Testing Platform</title>
  <style type="text/css">
    .btncenter{
    float: none;
    margin: auto;
    margin-top:200px;
}
  </style>
</head>
  
<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0 " href="#">University Students <br> Testing Platform</a>
  <input class="form-control form-control-dark w-75 " type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="login.html">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
              <span data-feather="home"></span>
              Головна<span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
</div>
</div>
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
<div class="d-md-table pt-3 btncenter ">
<div class="form-group ">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>
 <div class="form-group text-center ">
  <br>
    <button class="btn btn-outline-primary ">Log in </button>
  </div>
</div>
<footer class="page-footer fixed-bottom">

  <!-- Copyright -->
  <div class="footer-copyright text-center card-footer ">© 2019
    Copyright: FEI - 31
  </div>
  <!-- Copyright -->

</footer> 
</body>
</html>
